spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./testdb
spring.jpa.show_sql=true
spirng.jpa.properties.hibernate.dialert=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true

